<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.chumikov.rickandmorty.presentation.CharacterListFragment"
        android:label="CharacterListFragment" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.chumikov.rickandmorty.presentation.CharacterDetailsFragment"
        android:label="CharacterDetailsFragment" >
        <argument
            android:name="characterId"
            app:argType="integer" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_episodeFragment"
            app:destination="@id/episodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.chumikov.rickandmorty.presentation.EpisodeFragment"
        android:label="EpisodeFragment" >
        <argument
            android:name="episodesId"
            app:argType="integer[]" />
    </fragment>
</navigation>